/*/Implemente um programa que solicita ao usuário a sua idade e calcula quantos dias 
de vida, aproximadamente, ele já viveu. Para simplificar o seu trabalho, ignore os 
anos bissextos e use somente a idade, mas deixe o usuário ciente de que o resultado 
apresentado é um valor aproximado/*/

#include <stdio.h>
int main(){
    int idade,dias;
    printf("informe sua idade:");
    scanf("%i",&idade);
    dias=idade*365;
    printf("sua idade é: %i\n",idade);
    printf("voce viveu aproximadamente %i\n",dias);
}
